# uas_AGUSMC-main

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_ali/: AddItemActivity.kt  Billiard.kt  BilliardAdapter.kt  ContentActivity.kt  DetailActivity.kt  LoginActivity.kt
app/src/main/res/color/: default_image_color.xml
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_add_item.xml  activity_content.xml  activity_detail.xml  list_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
